[00:00.85] 勘違いの言葉を
[00:03.35] ただただ叫んでここに来ました
[00:05.75] 怒鳴って成ったこの歌も
[00:08.09] アナタなら信じてくれますか？
[00:15.09] 
[00:20.52] 「やっぱいいや」の続きを
[00:22.72] アナタと見たいと思いました
[00:25.23] 未来に貰ったこの道を
[00:27.68] 心から信じていいんですか？
[00:34.18] 
[00:29.83] 心無い 名も無い 美徳も知も無い奴が
[00:33.00] やいやいまた言ったって
[00:35.22] 悪いけど全部が飯の種だから
[00:37.74] 一層儲かるんだ
[00:41.24] 
[00:39.59] でも淡々と至極真っ当な
[00:44.37] 道を闊歩してたって完璧はない
[00:47.45] 何度避けたって止んだりしない
[00:49.79] 批難 批判の五月雨
[00:54.29] 
[00:53.63] そうですか
[00:54.37] じゃあもういいから全員黙れ
[00:57.66] 真夜中以外でも快晴
[00:59.85] 俺は夜なんて駆けない 未来に賭ける
[01:04.23] 傷付いた想いさえ燃料なんだ
[01:07.35] 才能や喉を枯らさずにくたばる
[01:10.24] 冗談じゃないだろ
[01:13.30] そうアタシは半人前 ブサイク ただ凡人
[01:16.26] 転生さえ願った業人
[01:19.08] 未来 未来に手を振り連打
[01:25.08] 
[01:24.21] 未来 未来に手を振り連打
[01:30.21] 
[01:36.38] もう2番だし大丈夫
[01:38.75] 少しだけ本音で話そうか
[01:41.01] 社会や学校で培った
[01:43.53] 常識は大概嘘だった
[01:48.03] 
[01:45.71] 「学の無い 金無い 信用すら無い奴に
[01:48.87] なっちゃったらどうすんの？」
[01:50.89] そんな事言って明日もし急に
[01:53.39] 死んじまったっていいかって話
[02:00.39] 
[01:59.89] どうですか？
[02:00.52] じゃあもういいから全額賭けろ
[02:03.53] 目一杯勝負を張って
[02:05.98] 予防線なんて張らない 未来は晴れる
[02:10.35] この人生こそが何よりもギャンブル
[02:13.44] 掛け替えない一生なんだ
[02:16.00] 賭けないと勿体ないだろ
[02:19.70] 嗚呼今でも半信半疑 カス 根暗 低能
[02:23.02] インターネットRep同人
[02:25.19] 邪推も愛もまとめて連投
[02:30.69] 
[02:37.25] でも本心じゃ今も迷走中
[02:41.92] だけど不安なら無限 時間は有限
[02:44.71] しょうもない奴を構っているような
[02:47.22] 時間はねぇぜバカタレ
[02:52.22] 
[02:51.19] そうですか
[02:53.37] じゃあもういいから全員黙れ
[02:56.45] 真夜中以外でも快晴
[02:58.64] 俺は夜なんて駆けない 未来に賭ける
[03:03.11] 傷付いた想いさえ燃料なんだ
[03:05.95] 才能や喉を枯らさずにくたばる
[03:08.50] 冗談じゃないだろ
[03:12.18] そうアタシは半人前 ブサイク ただ凡人
[03:15.76] 転生さえ願った業人
[03:17.98] 未来 未来に手を振り連打
[03:22.94] 未来 未来に手を振り連打
[03:28.94] 
[03:26.58] 勘違いの言葉を
[03:29.02] まだまだ叫んでくつもりですが
[03:31.35] 笑っちまう様なサマも
[03:33.96] アナタなら愛してくれますか？