[00:36.97] 髪を結って
[00:41.11] 舞い降りた手で
[00:45.82] サイコロ振った
[00:50.14] 耳の後ろから
[00:55.04] バツの悪い 顔並べて
[01:03.91] 消えるところまで
[01:07.91] 
[01:13.35] La la la la
[01:17.88] できるだけ遠く
[01:22.43] La la la la
[01:26.76] なにもしない
[01:31.65] La la la la
[01:35.79] 飛んだ言葉を
[01:40.72] 目で追うだけのこと
[01:45.22] 
[02:26.66] 朝は戻って 拍を打つだけ
[02:35.57] 同じ手足で ただ流れていく
[02:44.95] 首から下は旅に出て
[02:53.96] 頭もいずれは
[02:56.96] 
[03:03.10] La la la la
[03:07.37] できるだけ遠く
[03:12.23] La la la la
[03:16.20] なにもしない
[03:21.47] La la la la
[03:25.75] 飛んだ言葉を
[03:30.62] 目で追うだけのこと
[03:35.12] 
[03:39.60] La la la la
[03:43.95] できるだけ遠く
[03:48.71] La la la la
[03:52.97] なにもしない
[03:57.81] La la la la
[04:02.26] 飛んだ言葉を
[04:07.29] 目で追うだけのこと
[04:16.29] 目で追うだけのこと