[00:31.53] あなたはそっと微笑ってくれるから
[00:43.24] 明くる朝とうに泣き止んで居るのさ
[00:56.74] 此の小さな轍に「アナタ呼吸ヲシテ居ル」
[01:06.24] 
[01:18.43] 蝉が喚いて夏の到来を知る
[01:30.17] 其の都度何故か羨んで居るのさ
[01:43.58] 此の戦地で尽きたら「何カシラヘノ服従」
[01:53.08] 
[01:54.60] 帰る場所など何処に在りましょう
[02:00.44] 動じ過ぎた
[02:03.20] もう疲れた
[02:06.37] 愛すべき人は何処に居ましょう
[02:12.86] 都合の良い答えは知っているけど
[02:20.36] 
[02:40.68] 中目黒駅のホームに立って居たら
[02:52.37] 誰かが急に背を押したんだ 本当さ
[03:05.43] 此の勝負に負けたら「生キテユク資格モ無イ」
[03:15.93] 
[03:16.30] 飼い馴らされた猫の眼で
[03:22.23] 鳴いてみようか
[03:25.00] やってみようか
[03:28.12] 愛すべき人は何処に居ましょう
[03:34.33] 予定の調和なんて容易だけど
[03:40.83] 
[04:02.34] 声を出せばどなたかみえましょう
[04:08.14] 真実がない
[04:10.81] もう歩けない
[04:13.86] 灰になれば皆喜びましょう
[04:19.78] 愛していたよ
[04:22.37] 軽率だね
[04:24.37] 
[04:25.39] 帰る場所など何処に在りましょう
[04:31.07] 動じ過ぎた
[04:33.95] もう疲れた
[04:36.99] 愛すべき人は何処に居ましょう
[04:43.54] 都合の良い答えは知っているけど
[04:52.82] 知っているけど