[00:01.06] 勘違いの言葉を
[00:03.38] ただただ叫んでここに来ました
[00:05.99] 怒鳴って成ったこの歌も
[00:08.38] アナタなら信じてくれますか？
[00:15.38] 
[00:20.63] 「やっぱいいや」の続きを
[00:22.92] アナタと見たいと思いました
[00:25.58] 未来に貰ったこの道を
[00:28.18] 心から信じていいんですか？
[00:34.68] 
[00:30.10] 心無い 名も無い 美徳も知も無い奴が
[00:33.00] やいやいまた言ったって
[00:35.16] 悪いけど全部が飯の種だから
[00:37.83] 一層儲かるんだ
[00:41.33] 
[00:39.67] でも淡々と至極真っ当な
[00:44.22] 道を闊歩してたって完璧はない
[00:47.26] 何度避けたって止んだりしない
[00:49.35] 批難 批判の五月雨
[00:53.85] 
[00:53.29] そうですか
[00:54.27] じゃあもういいから全員黙れ
[00:57.37] 真夜中以外でも快晴
[00:59.68] 俺は夜なんて駆けない 未来に賭ける
[01:04.26] 傷付いた想いさえ燃料なんだ
[01:07.03] 才能や喉を枯らさずにくたばる
[01:09.02] 冗談じゃないだろ
[01:13.26] そうアタシは半人前 ブサイク ただ凡人
[01:16.75] 転生さえ願った業人
[01:19.19] 未来 未来に手を振り連打
[01:25.19] 
[01:23.66] 未来 未来に手を振り連打
[01:29.66] 
[01:36.50] もう2番だし大丈夫
[01:38.43] 少しだけ本音で話そうか
[01:40.98] 社会や学校で培った
[01:43.34] 常識は大概嘘だった
[01:47.84] 
[01:45.99] 「学の無い 金無い 信用すら無い奴に
[01:48.95] なっちゃったらどうすんの？」
[01:50.83] そんな事言って明日もし急に
[01:53.27] 死んじまったっていいかって話
[02:00.27] 
[02:00.17] どうですか？
[02:00.76] じゃあもういいから全額賭けろ
[02:03.56] 目一杯勝負を張って
[02:06.27] 予防線なんて張らない 未来は晴れる
[02:10.06] この人生こそが何よりもギャンブル
[02:13.56] 掛け替えない一生なんだ
[02:15.43] 賭けないと勿体ないだろ
[02:19.90] 嗚呼今でも半信半疑 カス 根暗 低能
[02:22.83] インターネットRep同人
[02:25.35] 邪推も愛もまとめて連投
[02:30.85] 
[02:37.64] でも本心じゃ今も迷走中
[02:42.19] だけど不安なら無限 時間は有限
[02:45.53] しょうもない奴を構っているような
[02:47.93] 時間はねぇぜバカタレ
[02:52.93] 
[02:51.14] そうですか
[02:53.31] じゃあもういいから全員黙れ
[02:56.19] 真夜中以外でも快晴
[02:58.68] 俺は夜なんて駆けない 未来に賭ける
[03:03.03] 傷付いた想いさえ燃料なんだ
[03:07.24] 才能や喉を枯らさずにくたばる
[03:09.12] 冗談じゃないだろ
[03:13.32] そうアタシは半人前 ブサイク ただ凡人
[03:16.29] 転生さえ願った業人
[03:18.51] 未来 未来に手を振り連打
[03:23.73] 未来 未来に手を振り連打
[03:29.73] 
[03:27.88] 勘違いの言葉を
[03:29.85] まだまだ叫んでくつもりですが
[03:32.33] 笑っちまう様なサマも
[03:34.82] アナタなら愛してくれますか？