[00:30.25] あなたはそっとわらってくれるから
[00:42.78] 明くる朝とうに泣きやんでいるのさ
[00:56.64] 此の小さな轍に「アナタ呼吸ヲシテ居ル」
[01:06.14] 
[01:10.73] 蝉が喚いて夏の到来を知る
[01:23.14] その都度何故か羨んでいるのさ
[01:37.11] 此の戦地で尽きたら「何カシラヘノ服従」
[01:46.61] 
[01:48.89] 帰る場所など何処にありましょう
[01:55.08] 動じ過ぎた もう疲れた
[02:01.43] 愛すべき人は何処にいましょう
[02:08.33] 都合の良い答えは知っているけど
[02:15.83] 
[02:25.53] 中目黒のホームに立っていたら
[02:38.21] 誰かが急に背を押したんだ 本当さ
[02:51.89] 此の勝負に負けたら「生キテユク資格モ無イ」
[03:02.39] 
[03:03.61] 飼い慣らされた猫の眼で
[03:09.84] 鳴いてみようか やってみようか
[03:15.98] 愛すべき人は何処に居ましょう
[03:23.16] 予定の調和なんて容易だけど
[03:29.66] 
[03:53.43] 声を出せばどなたか見えましょう
[03:59.83] 真実がない もう歩けない
[04:06.19] 灰になれば皆喜びましょう
[04:12.39] 愛していたよ 軽率だね
[04:17.89] 
[04:18.40] 帰る場所など何処にありましょう
[04:24.64] 動じ過ぎた もう疲れた
[04:30.97] 愛すべき人は何処にいましょう
[04:37.86] 都合の良い答えは知っているけど
[04:47.99] 知っているけど