[00:01.10] 勘違いの言葉を
[00:03.31] ただただ叫んでここに来ました
[00:06.02] 怒鳴って成ったこの歌も
[00:08.13] アナタなら信じてくれますか？
[00:15.13] 
[00:20.59] 「やっぱいいや」の続きを
[00:22.98] アナタと見たいと思いました
[00:25.57] 未来に貰ったこの道を
[00:28.15] 心から信じていいんですか？
[00:34.65] 
[00:30.10] 心無い 名も無い 美徳も知も無い奴が
[00:33.14] やいやいまた言ったって
[00:35.15] 悪いけど全部が飯の種だから
[00:37.56] 一層儲かるんだ
[00:41.06] 
[00:39.69] でも淡々と至極真っ当な
[00:44.38] 道を闊歩してたって完璧はない
[00:47.20] 何度避けたって止んだりしない
[00:49.69] 批難 批判の五月雨
[00:54.19] 
[00:53.46] そうですか
[00:54.54] じゃあもういいから全員黙れ
[00:57.39] 真夜中以外でも快晴
[00:59.79] 俺は夜なんて駆けない 未来に賭ける
[01:04.53] 傷付いた想いさえ燃料なんだ
[01:07.30] 才能や喉を枯らさずにくたばる
[01:09.46] 冗談じゃないだろ
[01:13.30] そうアタシは半人前 ブサイク ただ凡人
[01:16.77] 転生さえ願った業人
[01:19.40] 未来 未来に手を振り連打
[01:25.40] 
[01:23.94] 未来 未来に手を振り連打
[01:29.94] 
[01:36.60] もう2番だし大丈夫
[01:38.51] 少しだけ本音で話そうか
[01:41.39] 社会や学校で培った
[01:43.51] 常識は大概嘘だった
[01:48.01] 
[01:45.82] 「学の無い 金無い 信用すら無い奴に
[01:49.00] なっちゃったらどうすんの？」
[01:51.03] そんな事言って明日もし急に
[01:53.45] 死んじまったっていいかって話
[02:00.45] 
[01:59.90] どうですか？
[02:00.72] じゃあもういいから全額賭けろ
[02:03.62] 目一杯勝負を張って
[02:06.05] 予防線なんて張らない 未来は晴れる
[02:10.32] この人生こそが何よりもギャンブル
[02:13.56] 掛け替えない一生なんだ
[02:15.50] 賭けないと勿体ないだろ
[02:19.89] 嗚呼今でも半信半疑 カス 根暗 低能
[02:23.05] インターネットRep同人
[02:25.38] 邪推も愛もまとめて連投
[02:30.88] 
[02:37.39] でも本心じゃ今も迷走中
[02:42.15] だけど不安なら無限 時間は有限
[02:45.44] しょうもない奴を構っているような
[02:47.84] 時間はねぇぜバカタレ
[02:52.84] 
[02:51.14] そうですか
[02:53.44] じゃあもういいから全員黙れ
[02:56.18] 真夜中以外でも快晴
[02:58.74] 俺は夜なんて駆けない 未来に賭ける
[03:03.11] 傷付いた想いさえ燃料なんだ
[03:06.87] 才能や喉を枯らさずにくたばる
[03:08.92] 冗談じゃないだろ
[03:13.02] そうアタシは半人前 ブサイク ただ凡人
[03:15.94] 転生さえ願った業人
[03:18.56] 未来 未来に手を振り連打
[03:23.57] 未来 未来に手を振り連打
[03:29.57] 
[03:27.49] 勘違いの言葉を
[03:29.48] まだまだ叫んでくつもりですが
[03:31.92] 笑っちまう様なサマも
[03:34.42] アナタなら愛してくれますか？